<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style type="text/css">
        .container{
            width: 100%;
            height: 100vh;
            background: #fff2df;
            display: flex;
            align-items: center;
            justify-content: center;
             text-shadow: 0px 0px 20px #674d3c;


        }
        .calculator{
            background:black;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid black;
            box-shadow: -8px -9px 15px black;
             
        }
        .calculator form input{
border: 0;
outline: 20;
width: 60px;
height: 60px;
border-radius:50px;
 box-shadow: -8px -9px 15px rgb(46, 48, 53);
 background: #a9a9a9;
 font-size: 20px;
 cursor: pointer;
color:black;
margin: 10px;
        }
         form .display{
            display: flex;
            justify-content: flex-end;
            margin: 40px 0;

         }
         form .display input {
            text-align: right;
            flex: 1;
          font-size: 45px;
          box-shadow: none;
         
         }
      form input.equal{
width:  145px;
     
         }
         
        </style>
</head>
<body>
 <div class ="container">
<div class="calculator">
    <form>
       <div class="display">

                    <input type="text" name="display">
        </diV>
        <div>
            <input class="btn btn-danger" type="button" value="Ac" onclick="display.value =''"   >
            <input class="btn btn-danger" type="button" value="DE" onclick="display.value =  display.value.tostring().slice(0,-1)">
            <input type="button" value="." onclick="display.value +='.'">
            
            <input class="btn btn-warning" type="button" value="/"onclick="display.value +='%'" >
            
        
        <div>
            <input type="button" value="7" onclick="display.value +='7'">
            <input type="button" value="8" onclick="display.value +='8'">
            <input type="button" value="9" onclick="display.value +='9'">
             
            <input class="btn btn-warning" type="button" value="*" onclick="display.value +='*'" >
            
        </div>
        <div>
            <input type="button" value="4" onclick="display.value +='4'">
            <input type="button" value="5" onclick="display.value +='5'">
            <input type="button" value="6" onclick="display.value +='6'">
             
            <input class="btn btn-warning" type="button" value="-" onclick="display.value +='-'">
           
        </div>
        <div>
            <input type="button" value="1" onclick="display.value +='1'">
            <input type="button" value="2" onclick="display.value +='2'">
            <input   type="button"value="3" onclick="display.value +='3'">
            
            <input class="btn btn-warning" type="button" value="+" onclick="display.value +='+'" >
            
        </div>
        <div>
            <input type="button" value="00" onclick="display.value +='00'">
            <input type="button" value="0" onclick="display.value +='0'">
            <input classs="btn btn-warning" type="button" value="=" onclick="display.value= eval( display.value)" class="equal"  >
        </div>
    
    
    
    </form>
</div>
 </div>

</body>
</html>